# MauiPeopleApp

MauiPeopleApp/: AppShell.xaml  MauiPeopleApp.csproj
MauiPeopleApp/Services/: PersonService.cs
MauiPeopleApp/ViewModels/: MainViewModel.cs
MauiPeopleApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs
